.symbols {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
  width: 100%;

  .symbolItem {
    display: block;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.478);
    }

    &Active {
      border: 1px solid black;
      background-color: white;
      color: black;
      cursor: default;

      &:hover {
        background-color: white;
      }
    }
  }
}